# chat-application

./: .gitattributes  pom.xml
path/to/code/: file1.js  file2.js
src/main/java/com/example/chat_application/: ChatApplication.java
src/main/java/com/example/chat_application/DTO/: AdminActionRequest.java  AuthResponse.java  ConversationSummaryDTO.java  LoginRequest.java  RegisterRequest.java  SetUsernameRequest.java
src/main/java/com/example/chat_application/Repositories/: ChatMessageRepository.java  ConversationRepository.java  FileAttachmentRepository.java  UserRepository.java
src/main/java/com/example/chat_application/Services/: ChatMessageService.java  ConversationService.java  CustomOAuth2UserService.java  DirectMessageService.java  FileStorageService.java  PresenceService.java  UserService.java
src/main/java/com/example/chat_application/Utilities/: PasswordValidator.java
src/main/java/com/example/chat_application/config/: MongoConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/chat_application/controller/: AdminController.java  AuthController.java  ChatController.java  ConversationController.java  DirectMessageController.java  FileController.java  UserController.java  UserSearchController.java
src/main/java/com/example/chat_application/listener/: WebSocketEventListener.java
src/main/java/com/example/chat_application/model/: ChatMessage.java  FileAttachment.java  MessageType.java  Role.java  User.java
src/main/java/com/example/chat_application/model/conversation/: Conversation.java  ConversationType.java
src/main/java/com/example/chat_application/security/: cryptoService.java
src/main/resources/: application.properties
src/main/resources/static/: chat.html  choose-username.html  index.html  register.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: auth.js  chat.js  choose-username.js  main.js
